%grid-currency {
    margin: .5rem;
    display: grid;
    column-gap: .1rem;
    grid-template-columns: calc(100%/3) calc(100%/3) calc(100%/3);
}

.historical-rate-container{
    border-radius: 1rem;
    border: .1rem solid rgb(255, 174, 0);
    padding: 1rem 2rem;
    margin: 1rem .5rem;

    .title-container{
     
        display: flex;
        justify-content: space-between;

        .title {
            color: rgb(255, 174, 0);
        }
    }

    .data-container {
        
        .data-entry {
            @extend %grid-currency;
            input, ng-select {
                margin-top: .5rem;
            }
        }

        .convert-btn__container{
            margin: .5rem;
            display: grid;
            button {
                min-width: calc(100%/1.5);
                justify-self: end;
            }
        }

        .data-output {
            @extend %grid-currency;

            .more-details__btn {
                button {
                    min-width: 100%;
                }
            }
        }
    }
}

input, ng-select {
    margin: .1rem;
    color: #000000;
    border: .1rem solid rgb(255, 174, 0);
    padding: 1rem 2rem;
    border-radius: 1rem;
}

button {
    border-radius: 1rem;
    border: .1rem solid transparent;
    padding: 1rem 2rem;
    // margin-left: 1rem;
    color: #000000;
    background-color: rgb(255, 174, 0);
    cursor: pointer;
    max-height: 3rem;
}

ng-select {
    cursor: pointer;
}

label, input, ng-select {
    min-width: calc(100%/1.14);
}

label {
    padding-left: 1rem;
}